{
  "name": "orz-slides-browser",
  "version": "0.8.0",
  "description": "Prebuilt in-browser presentation engine for orz-slides .slides.html files (reveal.js + orz-markdown + the slide parser/layout/assembler)",
  "main": "orz-slides.browser.js",
  "files": [
    "orz-slides.browser.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyu16/orz-slides.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
